{
    "name": "BovineLabs.Event.PerformanceTests",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8e2f79f713f5a47dcb69903037d4bc0e",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:7030b52b6b7c1434bb5b18b08de078bd",
        "GUID:f11234f7d4b62414589f755b35d38838"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework.performance",
            "expression": "2.3.1-preview",
            "define": "BL_PERFORMANCE"
        }
    ],
    "noEngineReferences": false
}